spring.profiles.active = test

default.sender = fredribeiro97@gmail.com
default.recipient = fredribeiro97@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000

aws.access_key_id=AKIAJNV6RXPFDOQHKLNA
aws.secret_access_key=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
s3.bucket=spring-system
s3.region=sa-east-1